server {
    listen 80;

    server_name ${SERVER_NAME:-localhost};

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Security headers
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";

    # Prevent access to sensitive files
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
