<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\CesiZen-Client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\services\common\**" />
    <TypeScriptConfiguration Remove="src\services\common\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\models\user\user-datastorage.ts" />
    <None Remove="src\NewFile.txt" />
  </ItemGroup>
</Project>